.center.jumbotron
    h1 Welcome to IanYork.US
.container-fluid
    .row
        / .col-md-3.col-md-offset-3
        /     a.btn.btn-default.btn-lg href=static_pages_music_path
        /         span.glyphicon.glyphicon-music
        / .col-md-3
        /     a.btn.btn-default.btn-lg href=static_pages_music_path
        /         span.glyphicon.glyphicon-envelope

        ul.nav.nav-pills.nav-justified role="tablist"
            li
                a href="#music" role="tab" data-toggle="pill"
                    span.glyphicon.glyphicon-music
            li
                a href="#contact" role="tab" data-toggle="pill"
                    span.glyphicon.glyphicon-envelope

        .tab-content
            .tab-pane.fade.in#music 
                iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/158672591&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"
            .tab-pane.fade#contact fwioehio