.center.jumbotron
    h1 Welcome to IanYork.US
.container-fluid
    .row
        .col-md-3.col-md-offset-3
            a.btn.btn-default.btn-lg href=static_pages_music_path
                span.glyphicon.glyphicon-music
        .col-md-3
            a.btn.btn-default.btn-lg href=static_pages_music_path
                span.glyphicon.glyphicon-envelope
            