.center.jumbotron
    h1 Welcome to IanYork.US
.container-fluid
    .row
        .col-md-3.col-md-offset-3
            button.btn.btn-default.btn-lg#musicButton type="button" data-html="true" data-container="body" data-toggle="popover"  data-placement="bottom" title="Music" data-content='<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/158672591&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>'
                 span.glyphicon.glyphicon-music
        .col-md-3
            button.btn.btn-default.btn-lg#contactButton type="button" data-container="body" data-toggle="popover" data-content="content" data-placement="bottom" title="Example"
                span.glyphicon.glyphicon-envelope
            