.center.jumbotron
    h1 Welcome to IanYork.US
.container-fluid
    .row
        .col-md-3.col-md-offset-3
            button.btn.btn-default.btn-lg#musicButton type="button" data-container="body" data-toggle="popover" data-content="content" data-placement="bottom" title="Music"
                span.glyphicon.glyphicon-music
        .col-md-3
            button.btn.btn-default.btn-lg#contactButton type="button" data-container="body" data-toggle="popover" data-content="content" data-placement="bottom" title="Example"
                span.glyphicon.glyphicon-envelope
            